@ignore_error_format_rule	false
@buf_size_min			1024
@buf_size_max			2MB
@rotate_lock_file		/tmp/zlog.lock
@default_format			"%d(%F %X.%l) %-6P (%c:%F:%L) - %m%n"
@level				TRACE = 10, LOG_ERR
@level				CRIT = 130, LOG_CRIT

&simple			"%m%n"

default.*		>stdout; simple
*.*			"%12.2E(HOME)/log/%c.log", 1MB*12; simple
my_.INFO		>stderr; default
my_cat.!ERROR		"/var/log/aa.log"
my_dog.=DEBUG		>syslog, LOG_LOCAL0; simple

