[global]
strict init = true
buffer min = 1024
buffer max = 2MB
rotate lock file = /tmp/zlog.lock
default format = "%d(%F %X.%l) %-6P (%c:%F:%L) - %m%n"

[levels]
TRACE = 10, LOG_ERR
CRIT = 130, LOG_CRIT

[formats]
simple = "%m%n"

[rules]
default.*		>stdout; simple
*.*			"%12.2E(HOME)/log/%c.log", 1MB*12; simple
my_.INFO		>stderr; default
my_cat.!ERROR		"/var/log/aa.log"
my_dog.=DEBUG		>syslog, LOG_LOCAL0; simple

